% Allowing the user to input his/her move
% Because our game board is a 2D array with numbers to represent the game
% pieces, it's best to use standard checkers notation to represent a MOVE 

prompt = " ";
function player_move = player_move()

    prompt = 'Please enter your move in conventional checkers notation (ex. "2-4"): ';
    move_str = input(prompt, 's');

    move_array_cells = strssplit(move_str, ' ');
    player_move = zeros(1, 4);
    for i = 1:4
        player_move(i) = str2double(move_array_cells{i});
    end
end

